# COMP30220_DistributedSystemsLabs

quoco-akka/: docker-compose.yml  pom.xml
quoco-akka/auldfellas/: Dockerfile  pom.xml
quoco-akka/auldfellas/src/main/java/service/: Main.java
quoco-akka/auldfellas/src/main/java/service/actor/: Quoter.java
quoco-akka/auldfellas/src/main/resources/: application.conf
quoco-akka/auldfellas/src/test/java/: ActorTest.java
quoco-akka/broker/: Dockerfile  pom.xml
quoco-akka/broker/src/main/java/service/: Main.java
quoco-akka/broker/src/main/java/service/actor/: Broker.java  CacheContent.java
quoco-akka/broker/src/main/java/service/messages/: RequestDeadline.java
quoco-akka/client/: Dockerfile  pom.xml
quoco-akka/client/src/main/java/service/: Main.java
quoco-akka/client/src/main/java/service/actor/: Client.java
quoco-akka/client/src/main/resources/: application.conf
quoco-akka/core/: pom.xml
quoco-akka/core/src/main/java/service/core/: ClientInfo.java  Quotation.java
quoco-akka/core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  QuotationRequest.java  QuotationResponse.java
quoco-akka/dodgydrivers/: Dockerfile  pom.xml
quoco-akka/dodgydrivers/src/main/java/service/: Main.java
quoco-akka/dodgydrivers/src/main/java/service/actor/: Quoter.java
quoco-akka/dodgydrivers/src/main/java/service/message/: Init.java
quoco-akka/dodgydrivers/src/test/java/: ActorTest.java
quoco-akka/girlpower/: Dockerfile  pom.xml
quoco-akka/girlpower/src/main/java/service/: Main.java
quoco-akka/girlpower/src/main/resources/: application.conf
quoco-akka/girlpower/src/test/java/: ActorTest.java
quoco-jms/: docker-compose.yml  pom.xml
quoco-jms/auldfellas/: Dockerfile  pom.xml
quoco-jms/auldfellas/src/main/java/service/: Receiver.java
quoco-jms/broker/: Dockerfile  pom.xml
quoco-jms/broker/src/main/java/service/: Broker.java
quoco-jms/client/: Dockerfile  pom.xml
quoco-jms/client/src/main/java/client/: Main.java
quoco-jms/core/: pom.xml
quoco-jms/core/src/main/java/service/message/: ClientApplicationMessage.java  QuotationRequestMessage.java
quoco-jms/dodgydrivers/: Dockerfile  pom.xml
quoco-jms/dodgydrivers/src/main/java/service/: Receiver.java
quoco-jms/girlpower/: Dockerfile  pom.xml
quoco-jms/girlpower/src/main/java/service/: Receiver.java
quoco-rest/: docker-compose.yml  pom.xml
quoco-rest/auldfellas/: Dockerfile  pom.xml
quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java
quoco-rest/broker/: Dockerfile  pom.xml
quoco-rest/broker/src/main/java/service/broker/: LocalBrokerService.java
quoco-rest/broker/src/test/java/service/broker/: LocalBrokerServiceTest.java
quoco-rest/client/: pom.xml
quoco-rest/client/src/main/java/client/: Client.java
quoco-rest/core/: pom.xml
quoco-rest/core/src/main/java/service/core/: ClientApplication.java  ClientInfo.java  Quotation.java
quoco-rest/dodgydrivers/: Dockerfile  pom.xml
quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
quoco-rest/girlpower/: Dockerfile  pom.xml
quoco-rest/girlpower/src/main/java/service/girlpower/: GPQService.java
quoco_rmi/: docker-compose.yml  pom.xml
quoco_rmi/auldfellas/: Dockerfile  pom.xml
quoco_rmi/auldfellas/src/main/java/: Server.java
quoco_rmi/auldfellas/src/main/java/auldfellas/: AFQService.java
quoco_rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
quoco_rmi/broker/: pom.xml
quoco_rmi/broker/src/main/java/: Server.java
quoco_rmi/broker/src/main/java/broker/: LocalBrokerService.java
quoco_rmi/broker/src/test/java/: LocalBrokerUnitTest.java
quoco_rmi/client/: Dockerfile  pom.xml
quoco_rmi/client/src/main/java/: Main.java
quoco_rmi/core/: pom.xml
quoco_rmi/core/src/main/java/core/: BrokerService.java  ClientInfo.java  Quotation.java  QuotationService.java
quoco_rmi/dodgydrivers/: Dockerfile  pom.xml
quoco_rmi/dodgydrivers/src/main/java/: Server.java
quoco_rmi/dodgydrivers/src/main/java/dodgydrivers/: DDQService.java
quoco_rmi/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
quoco_rmi/girlpower/: Dockerfile  pom.xml
quoco_rmi/girlpower/src/main/java/: Server.java
quoco_rmi/girlpower/src/main/java/girlpower/: GPQService.java
quoco_rmi/girlpower/src/test/java/: GirlpowerUnitTest.java
quoco_ws/: docker-compose.yml  pom.xml
quoco_ws/auldfellas/: Dockerfile  pom.xml
quoco_ws/auldfellas/src/main/java/service/core/: Quoter.java
quoco_ws/broker/: Dockerfile  pom.xml
quoco_ws/broker/src/main/java/service/core/: Broker.java
quoco_ws/client/: Dockerfile  pom.xml
quoco_ws/client/src/main/java/: Client.java
quoco_ws/core/: pom.xml
quoco_ws/core/src/main/java/service/core/: AbstractQuotationService.java  ClientInfo.java  Quotation.java
quoco_ws/dodgydrivers/: Dockerfile  pom.xml
quoco_ws/dodgydrivers/src/main/java/service/core/: Quoter.java
quoco_ws/girlpower/: Dockerfile  pom.xml
quoco_ws/girlpower/src/main/java/service/core/: Quoter.java
